{
  "name": "onepiece-scanner",
  "version": "0.2.0",
  "private": true,
  "description": "One Piece TCG Kartenscanner - installierbare PWA. Kamera drauf halten, Karte erkennen, Sammlung/Preis anzeigen.",
  "type": "commonjs",
  "scripts": {
    "build-db": "node server/build-db.js && node scripts/sync-cards.js",
    "dev": "node server/dev-server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "one-piece-card-game-json": "^0.2.55"
  }
}
